body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vh;
}

ul, a {
    text-decoration: none;
    color: white;
    list-style: none;
    display: flex;
    gap: 15px;
}

.header, .content-one, .footer {
    background-color: #1f2937;
    color: white;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content-one {
    display: flex;
    flex: 1;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

button {
    width: 70px;
    height: 25px;
    border-radius: 5px;
}

.content-one h3 {
    font-size: 48px;
    font-weight: 800;
}

.content-one img {
    background-color: grey;
    width: 600px;
    height: 200px;
}

.content-two {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-title {
    font-size: 36px;
    align-self: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 50px;
}

.content-two img {
    border: 2px solid #3882f6;
    border-radius: 25px;
    min-width: 120px;
    min-height: 120px;
}

.content-three {
    background-color: #e5e7eb;
    font-size: 36px;
    display: flex;
    justify-content: space-around;
}

.quote-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
}

.content-four {
    display: flex;
    justify-content: space-around;
}

.action-card, button {
    background-color: #3882F6;
    color: white;
    align-self: center;
    border: 2px solid white;
}

.action-card {
    display: flex;
    flex: 50%;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 60px;
    margin: 75px;
}

.footer {
   display: flex;
   justify-content: center; 
}